Country:
  insert into country values('USA','US');
  insert into country values('Canada','CA');
  
  University:
    Insert into University values('University of Toronto','27 Kings College Cir, Toronto, ON M5S, Canada','Toronto','ON','2');
  Insert into University values('Toronto Metropolitan University','350 Victoria St, Toronto, ON M5B 2K3, Canada','Toronto','ON','2');
  Insert into University values('University of Winsor','401 Sunset Ave, Windsor, ON N9B 3P4, Canada','Windsor','ON','2');
  Insert into University values('University of Waterloo','200 University Ave W, Waterloo, ON N2L 3G1, Canada','Waterloo','ON','2');
  
 Department:
  insert into Department values ('Anthropology'),
  ('Arts, Culture and Media'),
  ('Biological Sciences'),
  ('Computer and Mathematical Sciences'),
  ('English'),
  ('Global Development Studies'),
  ('Health and Society'),
  ('Historical and Cultural Studies'),
  ('Human Geography'),
  ('Language Studies'),
  ('Management'),
  ('Philosophy'),
  ('Physical and Environmental Sciences'),
  ('Political Science'),
  ('Psychology'),
  ('Sociology'),
  ('Engineering');
  
 CourseLevel
 insert into CourseLevel values('One year programe'),
  ('Two year programe'),
  ('Bachelors degree'),
  ('Masters degree'),
  ('Doctoral level');
  
  Course Level
  Insert into Course values 
  ('Chemical Engineering',4,3),
  ('Civil Engineering',4,3),
  ('Electrical & Computer Engineering',4,3),
  ('Industrial Engineering',4,3),
  ('Materials Engineering',4,3),
  ('Mechanical Engineering',4,3),
  ('Mineral Engineering',4,3),
  ('Engineering Science',4,3),
    ('Chemical Engineering',2,4),
  ('Civil Engineering',2,4),
  ('Electrical & Computer Engineering',2,4),
  ('Industrial Engineering',2,4),
  ('Materials Engineering',2,4),
  ('Mechanical Engineering',2,4),
  ('Mineral Engineering',2,4),
  ('Engineering Science',2,4);
  
  University:
  insert into courseoffered values
  (1,1,17),
  (1,2,17),
  (1,3,17),
  (1,4,17),
  (1,5,17),
  (1,6,17),
  (1,7,17),
  (1,8,17),
  (1,9,17),
  (1,10,17),
  (1,11,17),
  (1,12,17),
    (1,13,17),
  (1,14,17),
  (1,15,17),
  (1,16,17),
  (2,1,17),
  (2,2,17),
  (2,3,17),
  (2,4,17),
  (2,5,17),
  (2,6,17),
  (2,7,17),
  (2,8,17),
  (2,9,17),
  (2,10,17),
  (2,11,17),
  (2,12,17),
    (2,13,17),
  (2,14,17),
  (2,15,17),
  (2,16,17)
  
  
  User:
  Insert into [mycannimm].[dbo].[User] values ('20','test','test@gmail.com','Jack','Jill','100 Main st','1','Looking to get into USA', SYSDATETIME(), SYSDATETIME(), 'BE');
Insert into [mycannimm].[dbo].[User] values ('25','Nathan','Nathan@gmail.com','Nathan','Fury','150 Queen st','1','Looking to get into USA', SYSDATETIME(), SYSDATETIME(), 'BE');
Insert into [mycannimm].[dbo].[User] values ('22','Shelly','Shelly@gmail.com','Shelly','Carr','7 Mazda st','1','Looking to get into USA', SYSDATETIME(), SYSDATETIME(), 'BE');
  
 InterstByCountry:
    Insert into [mycannimm].[dbo].[InterestByCountry] values
  (1,1)
  ,(1,2)
  ,(1,3);
  
  
  Interest by Course:
   Insert into [mycannimm].[dbo].[InterestByCourse] values
  (1,1)
  ,(2,1),
  (3,1),
  (4,1),
  (5,2),
  (6,2),
  (7,2),
  (8,3),
  (8,3)
  
  InterstBy Country:
  Insert into [mycannimm].[dbo].[InterstByUniversity] values
(1,1),
(1,2),
(1,3),
(2,1),
(2,2),
(2,3),
(3,1),
(3,2)
  
  